# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!

Pod::Spec.core do |spec|
  spec.name         = 'ExampleCore'
  spec.version      = '0.0.1'
  spec.homepage     = 'https://github.com/Example/ExampleCore'
  spec.authors      = { 'oscar' => 'oscar.perdanakusuma@gmail.com' }
  spec.summary      = 'Core logic of example'
  spec.source       = { :git => 'https://github.com/Example/ExampleCore.git', :tag => '0.0.1' }
  spec.source_files = './**/*.{h,m}'
  spec.framework    = ''
end

Pod::Spec.data do |spec|
  spec.name         = 'ExampleData'
  spec.version      = '0.0.1'
  spec.homepage     = 'https://github.com/Example/ExampleData'
  spec.authors      = { 'oscar' => 'oscar.perdanakusuma@gmail.com' }
  spec.summary      = 'Data logic of example'
  spec.source       = { :git => 'https://github.com/Example/ExampleData.git', :tag => '0.0.1' }
  spec.source_files = './**/*.{h,m}'
  spec.framework    = ''
end

target 'MainProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MainProject
	pod 'ExampleData', :path => './dependencies/data'
	pod 'ExampleCore', :path => './dependencies/core'

  target 'MainProjectTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'ExampleData', :path => './dependencies/data'
	pod 'ExampleCore', :path => './dependencies/core'
  end

  target 'MainProjectUITests' do
    inherit! :search_paths
    # Pods for testing
	pod 'ExampleData', :path => './dependencies/data'
	pod 'ExampleCore', :path => './dependencies/core'
  end

end
